{
  "name": "mixing",
  "main": ["dist/mixing.js", "dist/mixing.min.js"],
  "version": "0.0.3",
  "homepage": "https://github.com/gamtiq/mixing",
  "authors": [
    "Denis Sikuler"
  ],
  "description": "Functions to mix objects",
  "keywords": [
    "mixin",
    "mix",
    "merge",
    "object",
    "filter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build",
    "components",
    "test",
    "tests"
  ]
}
