{
  "name": "mixing",
  "version": "1.2.3",
  "description": "Functions to mix, filter, change and copy/clone objects",
  "main": "index.js",
  "types": "./index.d.ts",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.10.0",
    "ringojs": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamtiq/mixing.git"
  },
  "keywords": [
    "mix",
    "merge",
    "mixin",
    "assign",
    "object",
    "filter",
    "map",
    "change",
    "copy",
    "clone",
    "modify",
    "update"
  ],
  "homepage": "https://github.com/gamtiq/mixing",
  "author": "Denis Sikuler",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/gamtiq/mixing/issues"
  },
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-contrib-jshint": "2.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-jsdoc": "2.3.0",
    "grunt-mocha-cli": "4.0.0",
    "grunt-push-release": "0.1.9",
    "grunt-umd": "3.0.0",
    "ink-docstrap": "1.3.2"
  },
  "jspm": {
    "main": "dist/mixing.js",
    "format": "cjs"
  }
}
